[uwsgi]
# Base directory where settings.py is located
chdir = /Users/tanmaynath/PycharmProjects/testimonial_website/testimonial/testimonial
# Django's wsgi file
module = testimonial.wsgi
# The virtualenv
home = /Users/tanmaynath/PycharmProjects/testimonial_website/testimonial_website

# Process related settings
# master

master = true
# Maximum number of worker processes
processes = 10
# The socket
socket = /tmp/testimonial.sock
chmod-socket = 664
# Clear environment on exit
vacuum = true

# Create a pidfile
pidfile = /tmp/testimonials.pid

# Background the process & log
daemonize = uwsgi.log

