[uwsgi]
# Base directory where settings.py is located
chdir = /testimonial-app
# Django's wsgi file
module = testimonial.wsgi:application
env = DJANGO_SETTINGS_MODULE = testimonial.settings

# Process related settings
# master
master = true
# Maximum number of worker processes
processes = 10
# The socket
socket = sock/testimonial.sock
# chown-socket = tanmaynath:tanmaynath
chmod-socket = 666
# Clear environment on exit
vacuum = true

# Create a pidfile
pidfile = /tmp/uwsgi-testimonials.pid

# Background the process & log
logto = logs/uwsgi.log

