upstream testimonial {
	# 127.0.0.1:8001;
	server unix:///tmp/testimonial.sock;
}

server {
	listen		8888;
	server_name	localhost;
	charset 	utf-8;
	
	client_max_body_size 75M;
	
	location /media {
		
	}
	
	location /static {
		alias /Users/tanmaynath/PycharmProjects/testimonial_website/testimonial/static;
	}
	
	location / {
		uwsgi_pass testimonial;
		include /usr/local/etc/nginx/uwsgi_params;
	}
}
