[uwsgi]
# Base directory where settings.py is located
chdir = /Users/tanmaynath/PycharmProjects/testimonial_website/testimonial
# The virtualenv
home = /Users/tanmaynath/PycharmProjects/testimonial_website/testimonial_website
# Django's wsgi file
module = testimonial.wsgi:application
env = DJANGO_SETTINGS_MODULE = testimonial.settings

# Process related settings
# master
master = true
# Maximum number of worker processes
processes = 10
# The socket
socket = /tmp/testimonial.sock
# chown-socket = tanmaynath:tanmaynath
chmod-socket = 666
# Clear environment on exit
vacuum = true

# Create a pidfile
pidfile = /tmp/testimonials.pid

# Background the process & log
daemonize = uwsgi.log

