upstream testimonial {
	# server 127.0.0.1:8888;
	server unix:/testimonial-app/sock/testimonial.sock;
}

server {
    listen 8888;
    server_name localhost;
    charset utf-8;

    client_max_body_size 75M;
    access_log /testimonial-app/logs/nginx-access.log;
    error_log /testimonial-app/logs/nginx-error.log;

    #location /media {
    #}

    location /static {
        alias /testimonial-app/static;
    }
    location / {
        uwsgi_pass testimonial;
        include /etc/nginx/uwsgi_params;
    }
   }
